<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navegation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_menu_24"
            android:title="Home"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_build_24"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_shared"
            android:icon="@drawable/baseline_arrow_outward_24"
            android:title="Shared"/>

        <item
            android:id="@+id/nav_acerca"
            android:icon="@drawable/baseline_info_24"
            android:title="informacion"/>
    </group>

    <item android:title="">

        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_blur_off_24"
                android:title="salir"/>

        </menu>

    </item>

    </menu>



