<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B184"
    tools:context=".appagroint1.menu">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="742dp"
        android:layout_height="1099dp"
        android:alpha="0.4"
        app:srcCompat="@drawable/verde"
        tools:layout_editor_absoluteX="-191dp"
        tools:layout_editor_absoluteY="-177dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="233dp"
        android:layout_height="113dp"
        android:gravity="center"
        android:text="AgroInt"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />


</androidx.constraintlayout.widget.ConstraintLayout>